{
    "vetur.experimental.templateInterpolationService": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "vue",
        "typescript",
        "ts"
    ],
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "vue",
        "HTML (EEx)",
        "HTML (Eex)"
    ],
    "editor.minimap.enabled": false
}